{
  "name": "endpoint_monitoring",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^8.10.39",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^2.9.2",
    "typescript-tslint-plugin": "^0.3.0"
  },
  "dependencies": {
    "typeorm": "^0.2.12",
    "reflect-metadata": "^0.1.10",
    "mysql": "^2.14.1",
    "@types/restify": "^5.0.3",
    "nodemon": "^1.12.1",
    "restify": "^6.0.0",
    "request": "^2.88.0",
    "jsonwebtoken": "^0.2.0",
    "restify-jwt-community": "^1.0.9",
    "dotenv": "^6.2.0"
  },
  "scripts": {
    "devdep": "npm install typescript ts-node tslint typescript-tslint-plugin tslint-config-airbnb @types/node mocha chai chai-http --save-dev",
    "start": "ts-node src/index.ts",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "dev": "nodemon src/index.ts"
  }
}
